# Set tmux plugin manager path
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.dotfiles/tmux/"

# List of plugins
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Restore tabs
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.dotfiles/tmux/tpm/tpm
